# EmployeeDirectoryConsoleApplication

./: EmployeeDirectoryConsoleApp.sln
EmployeeDirectory.Models/: Commands.cs  Employee.cs  Role.cs
EmployeeDirectory.Repository/: EmployeeDirectory.Repository.csproj  EmployeeRepository.cs  Program.cs  RoleRepository.cs
EmployeeDirectory.Repository/Interfaces/: IRepository.cs
EmployeeDirectory.Repository/database/: EmployeesDetail.json  RolesDetail.json
EmployeeDirectory.Services/: EmployeeDirectory.Services.csproj  EmployeeServices.cs  RoleServices.cs
EmployeeDirectory.Services/Interfaces/: IEmployeeServices.cs  IRoleServices.cs
EmployeeDirectory.Validations/: EmployeeDirectory.Validations.csproj  Validation.cs
EmployeeDirectory.Validations/Interfaces/: IValidation.cs
EmployeeDirectoryConsoleApp/: EmployeeDirectory.Console.csproj  Program.cs
EmployeeDirectoryConsoleApp/Interaction/InputHandler/: EmployeeInputHandler.cs  RoleInputHandler.cs
EmployeeDirectoryConsoleApp/Interaction/InputHandler/Interfaces/: IEmployeeInputHandler.cs  IRoleInputHandler.cs
EmployeeDirectoryConsoleApp/Interaction/View/: EmployeeView.cs  RoleView.cs
EmployeeDirectoryConsoleApp/Interaction/View/Interfaces/: IEmployeeView.cs  IMenu.cs  IRoleView.cs
EmployeeDirectoryConsoleApp/Interaction/View/Menu/: EmployeesMenu.cs  MainMenu.cs  RolesMenu.cs
EmployeeDirectoryConsoleApp/ServiceHandler/: EmployeeServiceHandler.cs  MainMenuHandler.cs  RoleServiceHandler.cs
EmployeeDirectoryConsoleApp/ServiceHandler/Interfaces/: IServiceHandler.cs
